# dostavi

app/: build.gradle
app/release/: Dostavi.apk  OAK.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/opus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opus_bd/dostana/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opus_bd/dostavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opus/: AppSingleton.java  Constants.java  Home.java  HomeActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  PrDetailsActivity1.java  Utils.java  test.java  (+9 more)
app/src/main/java/customfonts/: MyRegulerText.java  MyTextView.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_iouapproval.xml  activity_iouapproval2.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_poapprove.xml  activity_pr_details1.xml  activity_pr_status.xml  activity_requisition_approve.xml  activity_requisition_approve3.xml  activity_requisition_approve4.xml  activity_requisition_entry_1.xml  activity_requisition_entry_form.xml  activity_requisition_list.xml  activity_requisition_status_home.xml  activity_requistion_approve2.xml  activity_requistion_entry_2.xml  activity_test.xml  approved_pra_history_list_view.xml  iou_approval_dialog.xml  iou_approval_list_view.xml  iou_item_list_view.xml  listview.xml  po_approve_list_view.xml  pr_status_list_view.xml  requisition_approve1_listview.xml  requisition_approve_list_view.xml  requisition_status_home_list_view.xml
app/src/main/res/layout-v19/: activity_login.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+132 files in other folders)
