<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".requisition_status.RequisitionStatusHome">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search From" />

            <EditText
                android:id="@+id/requisition_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="1"
                android:hint="Requisition Date"
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search To" />

            <EditText
                android:id="@+id/product_delivery_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_weight="1"
                android:hint="Product Delivery Target Date: "
                android:imeActionId="6"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:background="@drawable/roundshaped"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/requisition_status_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>