<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="3dp">

        <LinearLayout
            android:id="@+id/requisition_approve_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requisition No:"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/requisition_no_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:text="null" />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requisiton Date:"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/requisition_date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"
                        android:text="null: " />
                </TableRow>

                <TableRow android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject:"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/subject_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Department:"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/department_by_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="null"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="10dp"/>
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>